/***MAIN***/
.main {
  &__section {
    @include column-flex;
    text-align: center;
    margin: 33px auto 58px;
    gap: 21px;
  }
  &__img {
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto;
    width: 170.86px;
    height: 170.86px;
    box-shadow: -10px 20px 6px -6px var(--post-color);
  }
  &__description {
    @include column-flex;
    @include center;
    gap: 21px;
    margin-top: 22px;
    &--title {
      font-weight: 700;
      font-size: 32px;
      line-height: 40px;
      width: 312px;
      height: 120px;
      @include noMargin;
      span {
        display: block;
      }
    }
    &--details {
      width: 317px;
      height: 96px;
      line-height: 24px;
    }
    &--btn {
      background-color: var(--second-color);
      border-radius: 2px;
      border: none;
      font-weight: 500;
      font-size: 20px;
      line-height: 29px;
      color: var(--white-color);
      padding: 9px 21px 12px 20px;
      cursor: pointer;
      &:hover,
      &:focus,
      &:active {
        transform: scale(1.03);
      }
    }
  }
}
@media (min-width: 768px) {
  .main {
    &__section {
      display: flex;
      flex-direction: row-reverse;
      @include center;
      margin: 120px auto 71px;
    }
    &__description {
      align-items: flex-start;
      gap: 40px;
      &--title {
        font-size: 44px;
        width: 450px;
        height: 105px;
        text-align: left;
        line-height: 60px;
        span {
          display: inline-block;
        }
      }
      &--details {
        text-align: left;
        width: 488px;
        height: 66px;
        margin:0;
      }
    }
  }
}

@media (min-width: 1200px) {
  .main {
    &__section {
      justify-content: flex-end;
      gap: 115px;
    }
    &__img {
      flex-shrink: 1;
      margin: 0;
      width: 243px;
      height: 243px;
    }
    &__description {
      &--title {
        margin-right: 20px;
      }
      &--btn {
        margin-right: 12.7em;
      }
    }
  }
}
